nohup: ignoring input
time="2023-02-08T15:48:58Z" level=info msg="config file:  app.toml"
time="2023-02-08T15:48:58Z" level=info msg=Starting...
time="2023-02-08T15:49:00Z" level=info msg="Started a message worker..."
time="2023-02-08T15:49:00Z" level=info msg="Started a message worker..."
time="2023-02-08T15:49:00Z" level=info msg="Starting match user job"
time="2023-02-08T15:49:00Z" level=info msg="Started a message worker..."
time="2023-02-08T15:49:00Z" level=info msg="Started end convo worker..."
time="2023-02-08T15:49:00Z" level=info msg="Started update worker"
time="2023-02-08T15:49:00Z" level=info msg="Fetching with offset 0"
time="2023-02-08T15:49:00Z" level=info msg="Started a message worker..."
time="2023-02-08T15:49:00Z" level=info msg="Started a message worker..."
time="2023-02-08T15:49:01Z" level=info msg="msg_id: 6629741 sendToHandler"
time="2023-02-08T15:49:01Z" level=info msg="msg_id: 6629744 sendToHandler"
time="2023-02-08T15:49:01Z" level=info msg="msg_id: 6629736 sendToHandler"
time="2023-02-08T15:49:01Z" level=info msg="msg_id: 6629743 sendToHandler"
time="2023-02-08T15:49:01Z" level=info msg="msg_id: 6629745 sendToHandler"
time="2023-02-08T15:49:01Z" level=info msg="msg_id: 6629746 sendToHandler"
time="2023-02-08T15:49:01Z" level=info msg="msg_id: 6629747 sendToHandler"
time="2023-02-08T15:49:02Z" level=info msg="Fetching with offset 187034362"
time="2023-02-08T15:49:02Z" level=info msg="msg_id: 6629748 sendToHandler"
time="2023-02-08T15:49:02Z" level=info msg="msg_id: 6629749 sendToHandler"
time="2023-02-08T15:49:02Z" level=info msg="msg_id: 6629750 sendToHandler"
time="2023-02-08T15:49:02Z" level=info msg="msg_id: 6629752 sendToHandler"
time="2023-02-08T15:49:02Z" level=info msg="msg_id: 6629753 sendToHandler"
time="2023-02-08T15:49:02Z" level=info msg="msg_id: 6629751 sendToHandler"
time="2023-02-08T15:49:02Z" level=info msg="msg_id: 6629754 sendToHandler"
time="2023-02-08T15:49:03Z" level=info msg="msg_id: 6629755 sendToHandler"
time="2023-02-08T15:49:03Z" level=info msg="msg_id: 6629756 sendToHandler"
time="2023-02-08T15:49:03Z" level=info msg="msg_id: 6629757 sendToHandler"
time="2023-02-08T15:49:03Z" level=info msg="msg_id: 6629758 sendToHandler"
time="2023-02-08T15:49:03Z" level=info msg="msg_id: 6629759 sendToHandler"
time="2023-02-08T15:49:03Z" level=info msg="msg_id: 6629760 sendToHandler"
time="2023-02-08T15:49:04Z" level=info msg="msg_id: 6629761 sendToHandler"
time="2023-02-08T15:49:04Z" level=info msg="msg_id: 6629762 sendToHandler"
time="2023-02-08T15:49:04Z" level=info msg="msg_id: 6629763 sendToHandler"
time="2023-02-08T15:49:04Z" level=info msg="msg_id: 6629764 sendToHandler"
time="2023-02-08T15:49:04Z" level=info msg="msg_id: 6629765 sendToHandler"
time="2023-02-08T15:49:04Z" level=info msg="msg_id: 6629766 sendToHandler"
time="2023-02-08T15:49:04Z" level=info msg="msg_id: 6629767 sendToHandler"
time="2023-02-08T15:49:04Z" level=info msg="msg_id: 6629768 sendToHandler"
time="2023-02-08T15:49:04Z" level=info msg="msg_id: 6629769 sendToHandler"
time="2023-02-08T15:49:04Z" level=info msg="msg_id: 6629770 sendToHandler"
time="2023-02-08T15:49:04Z" level=info msg="msg_id: 6629771 sendToHandler"
time="2023-02-08T15:49:04Z" level=info msg="msg_id: 6629772 sendToHandler"
time="2023-02-08T15:49:04Z" level=info msg="msg_id: 6629774 sendToHandler"
time="2023-02-08T15:49:04Z" level=info msg="msg_id: 6629773 sendToHandler"
time="2023-02-08T15:49:05Z" level=info msg="msg_id: 6629775 sendToHandler"
time="2023-02-08T15:49:06Z" level=info msg="Fetching with offset 187034363"
time="2023-02-08T15:49:06Z" level=info msg="msg_id: 6629815 sendToHandler"
time="2023-02-08T15:49:07Z" level=info msg="Fetching with offset 187034364"
time="2023-02-08T15:49:09Z" level=info msg="Fetching with offset 187034365"
time="2023-02-08T15:49:09Z" level=info msg="msg_id: 6629820 sendToHandler"
time="2023-02-08T15:49:09Z" level=info msg="msg_id: 6629818 sendToHandler"
time="2023-02-08T15:49:10Z" level=info msg="Fetching with offset 187034367"
time="2023-02-08T15:49:11Z" level=info msg="Fetching with offset 187034368"
time="2023-02-08T15:49:15Z" level=info msg="Fetching with offset 187034369"
time="2023-02-08T15:49:15Z" level=info msg="msg_id: 6629824 sendToHandler"
time="2023-02-08T15:49:16Z" level=info msg="Fetching with offset 187034371"
time="2023-02-08T15:49:16Z" level=info msg="msg_id: 6629826 sendToHandler"
time="2023-02-08T15:49:17Z" level=info msg="Fetching with offset 187034372"
